{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**"] },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "RABBITMQ_URL",
        "JWT_ACCESS_SECRET",
        "JWT_REFRESH_SECRET",
        "PORT"
      ]
    },
    "lint": {},
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": ["TEST_DATABASE_URL", "REDIS_URL", "RABBITMQ_URL"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "RABBITMQ_URL",
        "JWT_ACCESS_SECRET",
        "JWT_REFRESH_SECRET"
      ]
    }
  }
}
